<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style type="text/css">
			* {margin:0;padding:0;}
			.dropdown {display:inline-block;/*width:200px;*/height:20px;border:1px solid #CCC;position:relative; border-top-width: 0px;border-right-width: 0px; border-bottom-width: 1px;border-left-width: 0px;}
			.dropdown .editor {display:block;border:0;padding:0;width:100%;/*box-shadow: inset 1px 2px 3px #ddd;*/height:inherit;}
			.dropdown .trigger {position:absolute;top:0;right:0;background:url(downSelect.png) no-repeat center center; 
			  border-top-width: 0px;border-right-width: 0px; border-bottom-width: 0px;border-left-width: 0px;}
			.dropdown ul {display:none;width:100%;height:140px;/*padding:2px;*/position:absolute;top:100%;background-color:#FFF;border:1px solid #DDD;border-radius: 0 0 5px 5px;overflow-y:auto;overflow-x:hidden;}
			.dropdown ul li {height:20px;display:block;font-size:12px;overflow:hidden;cursor:pointer;}
			.dropdown ul li .hot {color: red;}
			.dropdown ul li:hover {background-color: #EEE;}
			.dropdown ul .search {display:block;border-bottom: 1px solid #808080;}
			.dropdown ul .search:hover{background-color:#FFF;}
			.dropdown ul .search input {padding:2px;width:100%;border:0;font-size:14px;background:none;}
		</style>
		<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
		<script type="text/javascript">
			
			$(function(){
				//当列表项被点击时，把列表项的值放在输入框里面，
				$(".dropdown").delegate("li", "click", function(e){
					var v = $(this).attr("data-value"),
						drop = $(this).closest(".dropdown");
					drop.attr("data-value", v);
					drop.find(".editor").val(v);
					$(this).parent().hide();
					e.stopPropagation();
				}).delegate(".trigger", "click", function(e){    //当下拉按钮被点击时，显示数据列表
					$(this).closest(".dropdown").find("ul").show();
					e.stopPropagation();  //阻止冒泡，因为冒泡到 document 的时候，会隐藏列表
				}).delegate(".search input", "click", function(e){
					e.stopPropagation(); 
				}).delegate(".search input", "keyup", function(e){    //当检测到列表中的输入框的时候，启动过滤，不满足的项隐藏
					var v = $.trim(this.value), list = $(this).closest("ul").children("li");
					if(v == "") {    //特殊情况，过滤输入框中没有值的时候迭代所有的列表项并显示它们
						list.each(function(){
							if(this.className.indexOf("search") != -1) {return;}//不考虑过滤输入框所在的列表项
							$(this).text(this.innerText || this.textContent).show();
						});
					} else {
						list.each(function(){   //迭代列表，
							if(this.className.indexOf("search") != -1) {return;}  //不考虑过滤输入框所在的列表项
							var lv = $(this).text();   //列表的文本
							if(lv.indexOf(v) === -1) {   //不匹配过滤文本，就隐藏
								$(this).hide();
							} else {                 //匹配，把匹配的文本替换会含有标记的文本（红色）
								$(this).html(lv.replace(v, '<span class="hot">'+v+'</span>')).show();
							}
						});
					}
					
				});
				
				$(this).click(function(){   //当数据列表在显示时，如果点击了页面其它区域，则隐藏列表
					$(".dropdown ul:visible").hide();   
				});
				//加载数据，数据列表中的每一项是一个列表，为了模拟select，每个列表项目还包括一个自定义的属性 data-value,用于保存此列表项的值
				$("#load").click(function(){
					var p = $(".dropdown ul");
					var fragment = document.createDocumentFragment(), li;  //临时容器，为了避免多次添加引起页面高频率重绘
					for(var i=1, len=30;i<len;i++) {
						li = document.createElement("li");
						li.setAttribute("data-value", i);
						li.innerHTML = i;
						fragment.appendChild(li);
						//$('<li data-value="' + i + '">' + i + '</li>').appendTo(fragment);
					}
					p.append(fragment);  //将临时容器添加到无序列表里面，一次添加效率高
				});
			});
		</script>
	</head>
	<body>
		<div class="dropdown" width="60px">  <!-- 模拟 select 的标记， -->
			<input class="editor" type="text" value="无匹配值，可直接输入" onfocus="javascript:if(this.value=='无匹配值，可直接输入')this.value='';"/> <!-- 显示当前值的输入框 -->
			<input class="trigger" style="padding:1px 8px;" type="button"/> <!-- 用于显示下拉列表的按钮 -->
			<ul>   <!-- 列表菜单 -->
				<li class="search" style="border: 1px solid #EEEEEE;">
					<input type="text" value="输入关键字进行筛选" onfocus="javascript:if(this.value=='输入关键字进行筛选')this.value='';"/>
				</li>   <!-- 过滤输入的列表， -->
				<li>111</li>
				<li>112</li>
				<li>223</li>
				<li>224</li>
				<li>335</li>
				<li>336</li>
				<li>447</li>
				<li>448</li>
				<li>559</li>
			</ul>
		</div>
	</body>
</html>